<a href="https://colab.research.google.com/github/KingBeeM/Daily_Coding/blob/main/Python/20230413_python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## 사용자 정의 함수

### Docstring (문서화)
- 참조 : https://wikidocs.net/16050

In [3]:
def hello():
  """
  This function prints
  'Hello World!'
  """
  print("Hello World!")

hello()

Hello World!

In [4]:
help(hello())

Hello World!
Help on NoneType object:

class NoneType(object)
 |  Methods defined here:
 |
 |  __bool__(self, /)
 |      True if self else False
 |
 |  __repr__(self, /)
 |      Return repr(self).
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.

In [13]:
def hello(name: str) -> None:
  """
  This function takes parameters and returns them.
  prints "Hello" + name
  If it is not a string type, a TypeError is displayed.
  """
  if not isinstance(name, str):
    raise TypeError("Name Must be a string.")
  print(f"Hello, {name}")

hello("king")

Hello, king

In [12]:
hello(123)

TypeError: ignored

In [14]:
def add(a, b, c):
  """
  This function takes a parameter, adds it, and returns it.
  But Parameters are limited to 3.
  """
  return a + b + c

print(add(1, 2, 3))

6

In [15]:
print(add(1, 2, 3, 4)

SyntaxError: ignored

### *args
- 참조 : https://wikidocs.net/24

In [16]:
def add(*args):
  print(args, type(args))   

add(1, 2, 3)

(1, 2, 3) <class 'tuple'>

In [19]:
def add(*args):
  """
  This function takes a parameter, adds it, and returns it.
  The number of parameters is not limited.
  """
  addition = 0
  for number in args:
    addition += number
  return addition

print(add(1, 2))
print(add(1, 2, 3))
print(add(1, 2, 3, 4))

3
6
10

### **kwargs
- 머신러닝 클래스, 하이퍼 파라미터 튜닝 시 , 입력값이 딕셔너리를 기본값으로 으로 받음

In [20]:
def temp(**kwargs):
  for key, value in kwargs.items():
    print(key, value)

temp(name="king", age=30, nationality="Korea")

name king
age 30
nationality Korea

# Pandas

## 라이브러리 불러오기
- 공식홈페이지 : https://pandas.pydata.org/
- 참조 : https://pandas.pydata.org/docs/getting_started/intro_tutorials/index.html#getting-started-tutorials

In [6]:
import pandas as pd
print(pd.__version__)

1.5.3

## 구글 드라이버 연동

In [5]:
from google.colab import drive
drive.mount("/content/drive")

Mounted at /content/drive

In [7]:
DATA_PATH = "/content/drive/MyDrive/2023/YS/Python_Colab/Data/"
DATA_PATH

'/content/drive/MyDrive/2023/YS/Python_Colab/Data/'

## Data 불러오기

In [8]:
juice = pd.read_csv(DATA_PATH + "Lemonade2016.csv", encoding="cp949")
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
4  7/5/2016    Beach    159     118           78     135.0   0.25

In [9]:
boston = pd.read_csv(DATA_PATH + "boston.csv", encoding="cp949")
boston.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [10]:
sales = pd.read_csv(DATA_PATH + "raw_sales.csv", encoding="cp949")
sales.head()

              datesold  postcode   price propertyType  bedrooms
0  2007-02-07 00:00:00      2607  525000        house         4
1  2007-02-27 00:00:00      2906  290000        house         3
2  2007-03-07 00:00:00      2905  328000        house         3
3  2007-03-09 00:00:00      2905  380000        house         4
4  2007-03-21 00:00:00      2906  310000        house         3

### 가져온 Data 확인하기
- 참조 : https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

In [11]:
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
4  7/5/2016    Beach    159     118           78     135.0   0.25

In [12]:
juice.tail()

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
27  7/27/2016     Park    104      68           80      99.0   0.35
28  7/28/2016     Park     96      63           82      90.0   0.35
29  7/29/2016     Park    100      66           81      95.0   0.35
30  7/30/2016    Beach     88      57           82      81.0   0.35
31  7/31/2016    Beach     76      47           82      68.0   0.35

In [13]:
type(juice)

pandas.core.frame.DataFrame

#### info()
- 결측치 확인 (Non-Null Count)
 + RangeIndex: 32
 + Date        31
 + Leaflets    31
- 데이터 타입 확인 (Dtype)
![image.png]()
![image.png]()

In [14]:
juice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         31 non-null     object
 1   Location     32 non-null     object
 2   Lemon        32 non-null     int64
 3   Orange       32 non-null     int64
 4   Temperature  32 non-null     int64
 5   Leaflets     31 non-null     float64
 6   Price        32 non-null     float64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.9+ KB

#### describe()
- 기술통계량을 확인 할 수 있다.
- Descriptive Statistics

In [15]:
juice.describe()

            Lemon      Orange  Temperature    Leaflets      Price
count   32.000000   32.000000    32.000000   31.000000  32.000000
mean   116.156250   80.000000    78.968750  108.548387   0.354688
std     25.823357   21.863211     4.067847   20.117718   0.113137
min     71.000000   42.000000    70.000000   68.000000   0.250000
25%     98.000000   66.750000    77.000000   90.000000   0.250000
50%    113.500000   76.500000    80.500000  108.000000   0.350000
75%    131.750000   95.000000    82.000000  124.000000   0.500000
max    176.000000  129.000000    84.000000  158.000000   0.500000

#### value_counts()
- 빈도수

In [16]:
juice["Location"].value_counts()

Beach    17
Park     15
Name: Location, dtype: int64

In [95]:
juice["Location"].value_counts(normalize=True)

Beach    0.53125
Park     0.46875
Name: Location, dtype: float64

In [17]:
type(juice["Location"].value_counts())

pandas.core.series.Series

In [18]:
juice["Price"].value_counts()

0.25    15
0.50    11
0.35     6
Name: Price, dtype: int64

In [19]:
type(juice["Price"].value_counts())

pandas.core.series.Series

## 컬럼 추가
- derived variable
- 파생변수(도출변수)

In [20]:
juice["Sold"] = juice["Lemon"] + juice["Orange"]
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold
0  7/1/2016     Park     97      67           70      90.0   0.25   164
1  7/2/2016     Park     98      67           72      90.0   0.25   165
2  7/3/2016     Park    110      77           71     104.0   0.25   187
3  7/4/2016    Beach    134      99           76      98.0   0.25   233
4  7/5/2016    Beach    159     118           78     135.0   0.25   277

In [21]:
juice["Total_sales"] = (juice["Sold"]*juice["Price"])
juice.head()

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Total_sales
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25

In [22]:
juice["Net_profit"] = juice["Total_sales"] - juice["Leaflets"]
juice

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Total_sales,Net_profit
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00,-49.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,-48.75
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75,-57.25
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,-39.75
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,-65.75
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,-47.00
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,-47.00
7,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00,-74.00
8,NaN,Beach,123,86,82,113.0,0.25,209,52.25,-60.75
9,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25,-68.75
10,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50,-71.50
11,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50,-64.50
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25,-42.75
13,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00,-53.00
14,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75,-61.25
15,7/15/2016,Beach,98,62,75,108.0,0.50,160,80.00,-28.00
16,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50,-24.50
17,7/17/2016,Beach,115,76,77,126.0,0.50,191,95.50,-30.50
18,7/18/2016,Park,131,92,81,122.0,0.50,223,111.50,-10.50
19,7/19/2016,Park,122,85,78,113.0,0.50,207,103.50,-9.50
20,7/20/2016,Park,71,42,70,NaN,0.50,113,56.50,NaN
21,7/21/2016,Park,83,50,77,90.0,0.50,133,66.50,-23.50
22,7/22/2016,Park,112,75,80,108.0,0.50,187,93.50,-14.50
23,7/23/2016,Park,120,82,81,117.0,0.50,202,101.00,-16.00
24,7/24/2016,Park,121,82,82,117.0,0.50,203,101.50,-15.50
25,7/25/2016,Park,156,113,84,135.0,0.50,269,134.50,-0.50
26,7/26/2016,Park,176,129,83,158.0,0.35,305,106.75,-51.25
27,7/27/2016,Park,104,68,80,99.0,0.35,172,60.20,-38.80
28,7/28/2016,Park,96,63,82,90.0,0.35,159,55.65,-34.35
29,7/29/2016,Park,100,66,81,95.0,0.35,166,58.10,-36.90
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75,-30.25
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05,-24.95

## 컬럼 삭제
- 2차원
 + columns : axis=1
 + rows : axis=0

In [23]:
df = juice.copy()
df

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Total_sales,Net_profit
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00,-49.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,-48.75
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75,-57.25
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,-39.75
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,-65.75
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,-47.00
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,-47.00
7,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00,-74.00
8,NaN,Beach,123,86,82,113.0,0.25,209,52.25,-60.75
9,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25,-68.75
10,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50,-71.50
11,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50,-64.50
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25,-42.75
13,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00,-53.00
14,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75,-61.25
15,7/15/2016,Beach,98,62,75,108.0,0.50,160,80.00,-28.00
16,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50,-24.50
17,7/17/2016,Beach,115,76,77,126.0,0.50,191,95.50,-30.50
18,7/18/2016,Park,131,92,81,122.0,0.50,223,111.50,-10.50
19,7/19/2016,Park,122,85,78,113.0,0.50,207,103.50,-9.50
20,7/20/2016,Park,71,42,70,NaN,0.50,113,56.50,NaN
21,7/21/2016,Park,83,50,77,90.0,0.50,133,66.50,-23.50
22,7/22/2016,Park,112,75,80,108.0,0.50,187,93.50,-14.50
23,7/23/2016,Park,120,82,81,117.0,0.50,202,101.00,-16.00
24,7/24/2016,Park,121,82,82,117.0,0.50,203,101.50,-15.50
25,7/25/2016,Park,156,113,84,135.0,0.50,269,134.50,-0.50
26,7/26/2016,Park,176,129,83,158.0,0.35,305,106.75,-51.25
27,7/27/2016,Park,104,68,80,99.0,0.35,172,60.20,-38.80
28,7/28/2016,Park,96,63,82,90.0,0.35,159,55.65,-34.35
29,7/29/2016,Park,100,66,81,95.0,0.35,166,58.10,-36.90
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75,-30.25
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05,-24.95

In [24]:
df = df.drop("Sold", axis=1)
df

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Total_sales,Net_profit
0,7/1/2016,Park,97,67,70,90.0,0.25,41.00,-49.00
1,7/2/2016,Park,98,67,72,90.0,0.25,41.25,-48.75
2,7/3/2016,Park,110,77,71,104.0,0.25,46.75,-57.25
3,7/4/2016,Beach,134,99,76,98.0,0.25,58.25,-39.75
4,7/5/2016,Beach,159,118,78,135.0,0.25,69.25,-65.75
5,7/6/2016,Beach,103,69,82,90.0,0.25,43.00,-47.00
6,7/6/2016,Beach,103,69,82,90.0,0.25,43.00,-47.00
7,7/7/2016,Beach,143,101,81,135.0,0.25,61.00,-74.00
8,NaN,Beach,123,86,82,113.0,0.25,52.25,-60.75
9,7/9/2016,Beach,134,95,80,126.0,0.25,57.25,-68.75
10,7/10/2016,Beach,140,98,82,131.0,0.25,59.50,-71.50
11,7/11/2016,Beach,162,120,83,135.0,0.25,70.50,-64.50
12,7/12/2016,Beach,130,95,84,99.0,0.25,56.25,-42.75
13,7/13/2016,Beach,109,75,77,99.0,0.25,46.00,-53.00
14,7/14/2016,Beach,122,85,78,113.0,0.25,51.75,-61.25
15,7/15/2016,Beach,98,62,75,108.0,0.50,80.00,-28.00
16,7/16/2016,Beach,81,50,74,90.0,0.50,65.50,-24.50
17,7/17/2016,Beach,115,76,77,126.0,0.50,95.50,-30.50
18,7/18/2016,Park,131,92,81,122.0,0.50,111.50,-10.50
19,7/19/2016,Park,122,85,78,113.0,0.50,103.50,-9.50
20,7/20/2016,Park,71,42,70,NaN,0.50,56.50,NaN
21,7/21/2016,Park,83,50,77,90.0,0.50,66.50,-23.50
22,7/22/2016,Park,112,75,80,108.0,0.50,93.50,-14.50
23,7/23/2016,Park,120,82,81,117.0,0.50,101.00,-16.00
24,7/24/2016,Park,121,82,82,117.0,0.50,101.50,-15.50
25,7/25/2016,Park,156,113,84,135.0,0.50,134.50,-0.50
26,7/26/2016,Park,176,129,83,158.0,0.35,106.75,-51.25
27,7/27/2016,Park,104,68,80,99.0,0.35,60.20,-38.80
28,7/28/2016,Park,96,63,82,90.0,0.35,55.65,-34.35
29,7/29/2016,Park,100,66,81,95.0,0.35,58.10,-36.90
30,7/30/2016,Beach,88,57,82,81.0,0.35,50.75,-30.25
31,7/31/2016,Beach,76,47,82,68.0,0.35,43.05,-24.95

In [25]:
cols = ["Total_sales", "Net_profit"]
df = df.drop(cols, axis=1)
df

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
0    7/1/2016     Park     97      67           70      90.0   0.25
1    7/2/2016     Park     98      67           72      90.0   0.25
2    7/3/2016     Park    110      77           71     104.0   0.25
3    7/4/2016    Beach    134      99           76      98.0   0.25
4    7/5/2016    Beach    159     118           78     135.0   0.25
5    7/6/2016    Beach    103      69           82      90.0   0.25
6    7/6/2016    Beach    103      69           82      90.0   0.25
7    7/7/2016    Beach    143     101           81     135.0   0.25
8         NaN    Beach    123      86           82     113.0   0.25
9    7/9/2016    Beach    134      95           80     126.0   0.25
10  7/10/2016    Beach    140      98           82     131.0   0.25
11  7/11/2016    Beach    162     120           83     135.0   0.25
12  7/12/2016    Beach    130      95           84      99.0   0.25
13  7/13/2016    Beach    109      75           77      99.0   0.25
14  7/14/2016    Beach    122      85           78     113.0   0.25
15  7/15/2016    Beach     98      62           75     108.0   0.50
16  7/16/2016    Beach     81      50           74      90.0   0.50
17  7/17/2016    Beach    115      76           77     126.0   0.50
18  7/18/2016     Park    131      92           81     122.0   0.50
19  7/19/2016     Park    122      85           78     113.0   0.50
20  7/20/2016     Park     71      42           70       NaN   0.50
21  7/21/2016     Park     83      50           77      90.0   0.50
22  7/22/2016     Park    112      75           80     108.0   0.50
23  7/23/2016     Park    120      82           81     117.0   0.50
24  7/24/2016     Park    121      82           82     117.0   0.50
25  7/25/2016     Park    156     113           84     135.0   0.50
26  7/26/2016     Park    176     129           83     158.0   0.35
27  7/27/2016     Park    104      68           80      99.0   0.35
28  7/28/2016     Park     96      63           82      90.0   0.35
29  7/29/2016     Park    100      66           81      95.0   0.35
30  7/30/2016    Beach     88      57           82      81.0   0.35
31  7/31/2016    Beach     76      47           82      68.0   0.35

## 행 삭제
- df.drop(idx_num, axis=0)

In [26]:
df = df.drop(0, axis=0)
df

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
1    7/2/2016     Park     98      67           72      90.0   0.25
2    7/3/2016     Park    110      77           71     104.0   0.25
3    7/4/2016    Beach    134      99           76      98.0   0.25
4    7/5/2016    Beach    159     118           78     135.0   0.25
5    7/6/2016    Beach    103      69           82      90.0   0.25
6    7/6/2016    Beach    103      69           82      90.0   0.25
7    7/7/2016    Beach    143     101           81     135.0   0.25
8         NaN    Beach    123      86           82     113.0   0.25
9    7/9/2016    Beach    134      95           80     126.0   0.25
10  7/10/2016    Beach    140      98           82     131.0   0.25
11  7/11/2016    Beach    162     120           83     135.0   0.25
12  7/12/2016    Beach    130      95           84      99.0   0.25
13  7/13/2016    Beach    109      75           77      99.0   0.25
14  7/14/2016    Beach    122      85           78     113.0   0.25
15  7/15/2016    Beach     98      62           75     108.0   0.50
16  7/16/2016    Beach     81      50           74      90.0   0.50
17  7/17/2016    Beach    115      76           77     126.0   0.50
18  7/18/2016     Park    131      92           81     122.0   0.50
19  7/19/2016     Park    122      85           78     113.0   0.50
20  7/20/2016     Park     71      42           70       NaN   0.50
21  7/21/2016     Park     83      50           77      90.0   0.50
22  7/22/2016     Park    112      75           80     108.0   0.50
23  7/23/2016     Park    120      82           81     117.0   0.50
24  7/24/2016     Park    121      82           82     117.0   0.50
25  7/25/2016     Park    156     113           84     135.0   0.50
26  7/26/2016     Park    176     129           83     158.0   0.35
27  7/27/2016     Park    104      68           80      99.0   0.35
28  7/28/2016     Park     96      63           82      90.0   0.35
29  7/29/2016     Park    100      66           81      95.0   0.35
30  7/30/2016    Beach     88      57           82      81.0   0.35
31  7/31/2016    Beach     76      47           82      68.0   0.35

## 행 추출하기

In [30]:
juice["Location"]=="Beach"

0     False
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15     True
16     True
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30     True
31     True
Name: Location, dtype: bool

In [31]:
# Location 에서 Beach 추출하기

result = juice[juice["Location"]=="Beach"]
result

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Total_sales,Net_profit
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,-39.75
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25,-65.75
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,-47.00
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,-47.00
7,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00,-74.00
8,NaN,Beach,123,86,82,113.0,0.25,209,52.25,-60.75
9,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25,-68.75
10,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50,-71.50
11,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50,-64.50
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25,-42.75
13,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00,-53.00
14,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75,-61.25
15,7/15/2016,Beach,98,62,75,108.0,0.50,160,80.00,-28.00
16,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50,-24.50
17,7/17/2016,Beach,115,76,77,126.0,0.50,191,95.50,-30.50
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75,-30.25
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05,-24.95

In [33]:
# Leaflets 에서 99 이하 추출하기

result = juice[juice["Leaflets"]<=99]
result

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Total_sales,Net_profit
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00,-49.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25,-48.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25,-39.75
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,-47.00
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,-47.00
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25,-42.75
13,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00,-53.00
16,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50,-24.50
21,7/21/2016,Park,83,50,77,90.0,0.50,133,66.50,-23.50
27,7/27/2016,Park,104,68,80,99.0,0.35,172,60.20,-38.80
28,7/28/2016,Park,96,63,82,90.0,0.35,159,55.65,-34.35
29,7/29/2016,Park,100,66,81,95.0,0.35,166,58.10,-36.90
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75,-30.25
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05,-24.95

### iloc & loc
- iloc
 +  데이터프레임의 행이나 컬럼에 인덱스 값으로 접근.
 + integer location의 약어로, 컴퓨터가 읽을 수 있는 indexing 값으로 데이터에 접근하는 것이다.

- loc
 + 데이터프레임의 행이나 컬럼에 label이나 boolean array로 접근.
 + location의 약어로, 인간이 읽을 수 있는 label 값으로 데이터에 접근하는 것이다.

In [44]:
juice.iloc[0:3, 0:2]

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

In [45]:
juice.loc[0:2, ["Date", "Location"]]

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

#### iloc 조건문
- 조건문을 쓸 때 힘들다.

In [49]:
juice.iloc[juice["Temperature"]==82, 0:2]

NotImplementedError: ignored

In [48]:
juice.loc[juice["Temperature"]==82, ["Date", "Location", "Temperature"]]

         Date Location  Temperature
5    7/6/2016    Beach           82
6    7/6/2016    Beach           82
8         NaN    Beach           82
10  7/10/2016    Beach           82
24  7/24/2016     Park           82
28  7/28/2016     Park           82
30  7/30/2016    Beach           82
31  7/31/2016    Beach           82

#### 다중 조건식
- data.loc[() & () | (), 열]

In [51]:
juice.loc[(juice["Temperature"]==82) &
          (juice["Location"]=="Park") &
          (juice["Date"]=="7/24/2016"), :]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Total_sales,Net_profit
24,7/24/2016,Park,121,82,82,117.0,0.5,203,101.5,-15.5

In [52]:
juice.loc[(juice["Location"]=="Beach") &
          (juice["Temperature"]>=80), :]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Total_sales,Net_profit
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,-47.00
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00,-47.00
7,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00,-74.00
8,NaN,Beach,123,86,82,113.0,0.25,209,52.25,-60.75
9,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25,-68.75
10,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50,-71.50
11,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50,-64.50
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25,-42.75
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75,-30.25
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05,-24.95

In [64]:
import datetime
juice["Date"] = pd.to_datetime(juice["Date"])
juice.loc[(juice["Date"]>="2016-07-07"), :]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Total_sales,Net_profit
7,2016-07-07,Beach,143,101,81,135.0,0.25,244,61.00,-74.00
9,2016-07-09,Beach,134,95,80,126.0,0.25,229,57.25,-68.75
10,2016-07-10,Beach,140,98,82,131.0,0.25,238,59.50,-71.50
11,2016-07-11,Beach,162,120,83,135.0,0.25,282,70.50,-64.50
12,2016-07-12,Beach,130,95,84,99.0,0.25,225,56.25,-42.75
13,2016-07-13,Beach,109,75,77,99.0,0.25,184,46.00,-53.00
14,2016-07-14,Beach,122,85,78,113.0,0.25,207,51.75,-61.25
15,2016-07-15,Beach,98,62,75,108.0,0.50,160,80.00,-28.00
16,2016-07-16,Beach,81,50,74,90.0,0.50,131,65.50,-24.50
17,2016-07-17,Beach,115,76,77,126.0,0.50,191,95.50,-30.50
18,2016-07-18,Park,131,92,81,122.0,0.50,223,111.50,-10.50
19,2016-07-19,Park,122,85,78,113.0,0.50,207,103.50,-9.50
20,2016-07-20,Park,71,42,70,NaN,0.50,113,56.50,NaN
21,2016-07-21,Park,83,50,77,90.0,0.50,133,66.50,-23.50
22,2016-07-22,Park,112,75,80,108.0,0.50,187,93.50,-14.50
23,2016-07-23,Park,120,82,81,117.0,0.50,202,101.00,-16.00
24,2016-07-24,Park,121,82,82,117.0,0.50,203,101.50,-15.50
25,2016-07-25,Park,156,113,84,135.0,0.50,269,134.50,-0.50
26,2016-07-26,Park,176,129,83,158.0,0.35,305,106.75,-51.25
27,2016-07-27,Park,104,68,80,99.0,0.35,172,60.20,-38.80
28,2016-07-28,Park,96,63,82,90.0,0.35,159,55.65,-34.35
29,2016-07-29,Park,100,66,81,95.0,0.35,166,58.10,-36.90
30,2016-07-30,Beach,88,57,82,81.0,0.35,145,50.75,-30.25
31,2016-07-31,Beach,76,47,82,68.0,0.35,123,43.05,-24.95

## 연습하기

In [68]:
import pandas as pd
from google.colab import drive
print("pandas version: ", pd.__version__)

drive.mount("/content/drive")
DATA_PATH = "/content/drive/MyDrive/2023/YS/Python_Colab/Data/"

pandas version:  1.5.3
Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [70]:
df_boston = pd.read_csv(DATA_PATH + "boston.csv", encoding="cp949")
df_boston

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [71]:
df_boston.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    float64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  target   506 non-null    float64
dtypes: float64(14)
memory usage: 55.5 KB

In [77]:
# CRIM, ZN, INDUS 컬럼 추출하기
cols = ["CRIM", "ZN", "INDUS"]
result = df_boston.loc[:, cols]
result

        CRIM    ZN  INDUS
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[506 rows x 3 columns]

In [79]:
# CRIM, ZN, INDUS 컬럼 추출하기
cols = ["CRIM", "ZN", "INDUS"]
result = df_boston[cols]
result

        CRIM    ZN  INDUS
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[506 rows x 3 columns]

In [84]:
# ZN = 18.0 인 행 추출하기 (CRIM, ZN, INDUS 컬럼만)

cols = ["CRIM", "ZN", "INDUS"]
result = df_boston.loc[df_boston["ZN"]==18.0, cols]
result

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31

In [85]:
# ZN = 18.0 인 행 추출하기 (CRIM, ZN, INDUS 컬럼만)
# error 확인하기

cols = ["CRIm", "ZN", "INDUS"]
result = df_boston.loc[df_boston["ZN"]==18.0, cols]
result

KeyError: ignored

In [86]:
# 다중조건식
cols = ["CRIM", "ZN", "target"]

# CRIM 1 보다 작고, target이 24 이상인 값만 조회
result = df_boston.loc[(df_boston["CRIM"]<1) &
                       (df_boston["target"]>=24), cols]
result

        CRIM    ZN  target
0    0.00632  18.0    24.0
2    0.02729   0.0    34.7
3    0.03237   0.0    33.4
4    0.06905   0.0    36.2
5    0.02985   0.0    28.7
..       ...   ...     ...
348  0.01501  80.0    24.5
349  0.02899  40.0    26.6
351  0.07950  60.0    24.1
353  0.01709  90.0    30.1
494  0.27957   0.0    24.5

[138 rows x 3 columns]

In [87]:
# 다중조건식
cols = ["CRIM", "ZN", "target"]

# CRIM 1 보다 작거나, target이 24 이상인 값만 조회
result = df_boston.loc[(df_boston["CRIM"]<1) |
                       (df_boston["target"]>=24), cols]
result

        CRIM    ZN  target
0    0.00632  18.0    24.0
1    0.02731   0.0    21.6
2    0.02729   0.0    34.7
3    0.03237   0.0    33.4
4    0.06905   0.0    36.2
..       ...   ...     ...
501  0.06263   0.0    22.4
502  0.04527   0.0    20.6
503  0.06076   0.0    23.9
504  0.10959   0.0    22.0
505  0.04741   0.0    11.9

[351 rows x 3 columns]

In [88]:
# rename 컬럼의 이름 변경
# 딕셔너리
# ZN --> landZone

result = df_boston.rename(columns={"ZN":"landZone"})
result

,CRIM,landZone,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [91]:
# rename 컬럼의 이름 변경
tempDict = {
    "ZN":"landZone",
    "CRIM" : "A",
    "CHAS" : "B",
    "TAX" : "C"
}

result = df_boston.rename(columns=tempDict)
result

,A,landZone,INDUS,B,NOX,RM,AGE,DIS,RAD,C,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [93]:
import numpy as np

result = np.round(df_boston["RAD"].value_counts(normalize=True), 2)
result

24.0    0.26
5.0     0.23
4.0     0.22
3.0     0.08
6.0     0.05
2.0     0.05
8.0     0.05
1.0     0.04
7.0     0.03
Name: RAD, dtype: float64

## 시계열 데이터
- Timestamp
 + 참조 : https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.html
- DatetimeIndex
 + 참조 : https://pandas.pydata.org/docs/reference/api/pandas.DatetimeIndex.html

In [99]:
date_string = "2023-04-13 15:52"
datetime_obj = pd.to_datetime(date_string)
print(datetime_obj)
print(type(datetime_obj))

2023-04-13 15:52:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [100]:
date_list = ["2023-04-12", "2023-04-13"]
datetime_obj_list = pd.to_datetime(date_list)
print(datetime_obj_list)
print(type(datetime_obj_list))

DatetimeIndex(['2023-04-12', '2023-04-13'], dtype='datetime64[ns]', freq=None)
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

### 텍스트 데이터 불러오기
- raw_sales.csv 파일

In [101]:
import pandas as pd

sales = pd.read_csv(DATA_PATH + "raw_sales.csv")
sales

                  datesold  postcode   price propertyType  bedrooms
0      2007-02-07 00:00:00      2607  525000        house         4
1      2007-02-27 00:00:00      2906  290000        house         3
2      2007-03-07 00:00:00      2905  328000        house         3
3      2007-03-09 00:00:00      2905  380000        house         4
4      2007-03-21 00:00:00      2906  310000        house         3
...                    ...       ...     ...          ...       ...
29575  2019-07-25 00:00:00      2900  500000         unit         3
29576  2019-07-25 00:00:00      2612  560000         unit         2
29577  2019-07-26 00:00:00      2912  464950         unit         2
29578  2019-07-26 00:00:00      2601  589000         unit         2
29579  2019-07-26 00:00:00      2612  775000         unit         2

[29580 rows x 5 columns]

In [102]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

In [103]:
sales["datesold"] = pd.to_datetime(sales["datesold"])
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 1.1+ MB

In [105]:
sales["year"]= sales["datesold"].dt.year
sales["month"]= sales["datesold"].dt.month
sales["day"]= sales["datesold"].dt.day
sales

        datesold  postcode   price propertyType  bedrooms  year  month  day
0     2007-02-07      2607  525000        house         4  2007      2    7
1     2007-02-27      2906  290000        house         3  2007      2   27
2     2007-03-07      2905  328000        house         3  2007      3    7
3     2007-03-09      2905  380000        house         4  2007      3    9
4     2007-03-21      2906  310000        house         3  2007      3   21
...          ...       ...     ...          ...       ...   ...    ...  ...
29575 2019-07-25      2900  500000         unit         3  2019      7   25
29576 2019-07-25      2612  560000         unit         2  2019      7   25
29577 2019-07-26      2912  464950         unit         2  2019      7   26
29578 2019-07-26      2601  589000         unit         2  2019      7   26
29579 2019-07-26      2612  775000         unit         2  2019      7   26

[29580 rows x 8 columns]

In [107]:
# 데이터의 기간
sales["datesold"].max() - sales["datesold"].min()

Timedelta('4553 days 00:00:00')

### shift()

In [113]:
temp_df = sales[["datesold", "price"]].copy()
temp_df["shifted_v1"] = temp_df["price"].shift(1, fill_value=0).astype(int)
temp_df["shifted_v2"] = temp_df["price"].shift(2, fill_value=0).astype(int)
temp_df

        datesold   price  shifted_v1  shifted_v2
0     2007-02-07  525000           0           0
1     2007-02-27  290000      525000           0
2     2007-03-07  328000      290000      525000
3     2007-03-09  380000      328000      290000
4     2007-03-21  310000      380000      328000
...          ...     ...         ...         ...
29575 2019-07-25  500000      475000      380000
29576 2019-07-25  560000      500000      475000
29577 2019-07-26  464950      560000      500000
29578 2019-07-26  589000      464950      560000
29579 2019-07-26  775000      589000      464950

[29580 rows x 4 columns]

In [116]:
temp_df["차이값"] = temp_df["price"] - temp_df["shifted_v1"]
temp_df

        datesold   price  shifted_v1  shifted_v2     차이값
0     2007-02-07  525000           0           0  525000
1     2007-02-27  290000      525000           0 -235000
2     2007-03-07  328000      290000      525000   38000
3     2007-03-09  380000      328000      290000   52000
4     2007-03-21  310000      380000      328000  -70000
...          ...     ...         ...         ...     ...
29575 2019-07-25  500000      475000      380000   25000
29576 2019-07-25  560000      500000      475000   60000
29577 2019-07-26  464950      560000      500000  -95050
29578 2019-07-26  589000      464950      560000  124050
29579 2019-07-26  775000      589000      464950  186000

[29580 rows x 5 columns]

In [120]:
# 0000년 00월 00일
temp_df["한글날짜"] = temp_df["datesold"].dt.strftime("%Y년 %m월 %d일")
temp_df

        datesold   price  shifted_v1  shifted_v2     차이값           한글날짜
0     2007-02-07  525000           0           0  525000  2007년 02월 07일
1     2007-02-27  290000      525000           0 -235000  2007년 02월 27일
2     2007-03-07  328000      290000      525000   38000  2007년 03월 07일
3     2007-03-09  380000      328000      290000   52000  2007년 03월 09일
4     2007-03-21  310000      380000      328000  -70000  2007년 03월 21일
...          ...     ...         ...         ...     ...            ...
29575 2019-07-25  500000      475000      380000   25000  2019년 07월 25일
29576 2019-07-25  560000      500000      475000   60000  2019년 07월 25일
29577 2019-07-26  464950      560000      500000  -95050  2019년 07월 26일
29578 2019-07-26  589000      464950      560000  124050  2019년 07월 26일
29579 2019-07-26  775000      589000      464950  186000  2019년 07월 26일

[29580 rows x 6 columns]

In [121]:
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datesold    29580 non-null  datetime64[ns]
 1   price       29580 non-null  int64
 2   shifted_v1  29580 non-null  int64
 3   shifted_v2  29580 non-null  int64
 4   차이값         29580 non-null  int64
 5   한글날짜        29580 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 1.4+ MB